
body {
  grid-template-columns: 1fr min(80ch,90%) 1fr;
}
label {
  display: inline;
}
select {
    background-image: none !important;
    appearance: auto;
}
